# apphosting.yaml.template
# Copy this file to apphosting.yaml and fill with your actual values
# DO NOT commit apphosting.yaml to git - it contains sensitive data

runConfig:
  minInstances: 0
  maxInstances: 10
  concurrency: 100
  cpu: 1
  memoryMiB: 512

env:
  # Firebase configuration - Replace with your actual values
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    value: "YOUR_FIREBASE_API_KEY_HERE"
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    value: "your-project.firebaseapp.com"
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    value: "your-project-id"
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    value: "your-project.appspot.com"
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    value: "YOUR_SENDER_ID"
    availability: [BUILD, RUNTIME]
  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    value: "YOUR_APP_ID"
    availability: [BUILD, RUNTIME]
  # Genkit API Key for chatbot
  - variable: GEMINI_API_KEY
    value: "YOUR_GEMINI_API_KEY"
    availability: [BUILD, RUNTIME]